%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ccca758603b894a6cbe8f50a4f7356a5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 92c0a6ba2185f4b6081e0ce6b73b76e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e76c2eecd07e948deb5e1ca1556045c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1e5767a6c293141d58cbc277d411adbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f17eb09aa531e40af994cc0649c691d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1926458876681971923, guid: fddf656ae8034469887cad17f185eb87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5124791451125871190, guid: 53cb764d39657476fa6863a16f741885, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fc25b9dab34524801a8e36a81082ca2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a4e6530ec6e0e4926864e3a7e4e3ef71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0ecdb4e14b02f4e6ba00ff93966900f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c92b7a0d5b9fa4f7fb26e9fc67abb590, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 1c28f27bd97994874a2b323a84bc6396, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d82c4a3af0464d97876a7c6561bc4ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9d38f55f0173b4750aa16237e8285fb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37ce3a4cb00e64d0d8a742757bc1cbe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 216a6f73e608f4b4884a936830e071b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5359785769075411549, guid: 58ddd02e8873749e4b5a41746d8a49d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1457b4786ffbb49e4a475815b07ae6a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5117547770006742264, guid: c07eaf1444df64afba3297e56b2b9216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4849eb846b09544e5b60082f0bf60ed3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 588642836625830483, guid: 4a086a8b4a458486a8eb0d6a26ef5369, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 753745eb25b4e4a1588083c091b541e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7404999890969141509, guid: 46c7290152b0846328f4b299ca7568d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 539534086770803427, guid: 902b5ec3559c04dd59cac186727aabdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc9804f998f7f41e480b2fd9166994aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 271c1ccebffb945b08f743818d95a281, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 1e7bb13f15282447f9bc21dcd72897a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 678848186432259061, guid: c28945b0074de4e8089f15976b196c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97c5f79a3fe844421927b540d66a0739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2aa0bd9e5d3f4c9bb4677a6b18f5774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9d051bb802191441a8965dbd5b8f5b7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8822519453827330063, guid: f9f13299333de49c3b577b6b02ad943a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1494330176329635741, guid: 1718ce025b5194150878c326cf17a747, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d20ed43bc8fd6433cb7507802c2bdffa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b573c273993824872a8dee0fb97a2af8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a7b8986ed9743417f96681f3c2fac6c3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
