%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ccca758603b894a6cbe8f50a4f7356a5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7d82c4a3af0464d97876a7c6561bc4ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37ce3a4cb00e64d0d8a742757bc1cbe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cf12cb94301b6490da9f443ba440402c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 860578a7d46ac49a7858b936e8e0fa4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1926458876681971923, guid: fddf656ae8034469887cad17f185eb87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5117547770006742264, guid: c07eaf1444df64afba3297e56b2b9216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4849eb846b09544e5b60082f0bf60ed3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 588642836625830483, guid: 4a086a8b4a458486a8eb0d6a26ef5369, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6977294707024724437, guid: 77c40d0f3e4cc436ea71d7cdb6737dcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8859796273946347583, guid: b51cfd5821fcb45b9811001df5a4b747, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 539534086770803427, guid: 902b5ec3559c04dd59cac186727aabdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 678848186432259061, guid: c28945b0074de4e8089f15976b196c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97c5f79a3fe844421927b540d66a0739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1494330176329635741, guid: 1718ce025b5194150878c326cf17a747, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2016152189666165870, guid: 7390c78733a7342638a0bbac7d5fb00b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 660692d901362445b9718315774d8c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: a487e69ab985441bcab49c39f3305897, type: 3}
  addToDefaults: 0
